spring.application.name=micro-order
server.port=8086

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/
  #服务续约，心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
  #如果从前一次发送心跳时间起，90秒没接受到新的心跳，讲剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90
  #表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30

mybatis.typeAliasesPackage=com.xiangxue.jack.bean
mybatis.mapper-locations=classpath:com/xiangxue/jack/mapper/commomMapper.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.100:33306/consult?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
username=ding
redis.password=123111
db.password=232332
  #sql日志
logging.level.com.xiangxue.jack.dao=debug



spring.rabbitmq.host=192.168.137.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

  # 刷新配置url  http://localhost:8081/actuator/bus-refresh
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.trace.enabled=true

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
  #hystrix.stream  开放所有的监控接口
management.endpoints.web.exposure.include=*
